{
  "name": "firestationhub",
  "version": "1.0.0",
  "description": "**Fire Station Hub &amp; Daily Situation Report** *CSCI 401*",
  "main": "search.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://firestationhub.scm.azurewebsites.net:443/firestationhub.git"
  },
  "engines": {
    "node": ">12.0.0"
  },
  "author": "Austin Traver <austintraver@users.noreply.github.com> (https://github.com/austintraver)",
  "license": "MIT"
}
